<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>测试</title>
<style>
*{ margin:0; padding:0;}
body{ background:url(bg-index.jpg) no-repeat ;}
a{font-family:Arial, Helvetica, sans-serif; height:40px; display:block; padding:0 10px; font-weight:bold;font-style:normal;font-size:24px;color:#565327;text-decoration:none;}
a:hover{ background-color:#5F5F5F}




#nav{ background-color:#C6C6C6; width:700px; height:40px;margin:0 auto; }
ul{list-style:none;}
ul li { float:left;line-height:40px;text-align:center;position:relative; padding:0 20px; }
ul li ul { position:absolute; left:-22px; top:40px; display:none;}
ul li ul li{float:none;background-color:#C6C6C6; margin-top:2px; margin-left:15px;}
ul li ul li a{ width:80px;font-size:15px;}
ul li ul li a:hover{background-color:#5F5F5F; width:80px;}
/*ul li:hover ul{ display:block}*/
#contentcss{margin-top:750px;width:100%;height:100%; border:5px solid #000;}
#footer {text-align:center; font-weight:bold; font-family:"新宋体"; font-style:normal; margin-top:100px;}


#weizhi{ position:absolute; width:100px; height:100px; background:blue; top:20px;left:20px; display:none;}

#weizhi1{ position:relative; width:200px; height:200px; background:red; top:0px; display:none;}



span{
display:inline-table;
}
</style>

</head>

<body>
	<div id="nav">
	  <ul>
	  <li><a href="#">首页</a></li>
	  <li ><a href="#">java</a>
	      <ul>
	       <li>
		      <a href="http://www.baidu.com" target="_blank">javazee</a>
	       </li>
		    <li>
		      <a href="http://www.sinna.com">javatomcat</a>
	       </li>
		   <li>
		      <a href="http://218.70.17.122:8082">javassh</a>
	       </li>
	    </ul>
	 </li>
	  <li ><a href="#">C#</a>
	     <ul>
	       <li>
		      <a href="#">委托</a>
	       </li>
		    <li>
		      <a href="#">反射</a>
	       </li>
		   <li>
		      <a href="#">虚函数</a>
	       </li>
		    <li>
		      <a href="#">API</a>
	       </li>
	     </ul>
	  </li>
	  <li ><a href="#">PHP</a>
	  <ul>
	       <li>
		      <a href="#">web</a>
	       </li>
		    <li>
		      <a href="#">phpweb</a>
	       </li>
	   </ul>
	 </li>
	  <li ><a href="#">NGIX</a>
	  <ul>
	       <li>
		      <a href="#">301转向</a>
	       </li>
	  </ul>
	</li>
	 <li ><a href="#">联系我们</a></li>
   </ul>
	</div>
	<div id="contentcss">
       <div id="weizhi1">
       1111
         <div id="weizhi">
         2222
	      </div>
	  </div>
	</div>
	<hr/>
	<div id="footer">
	  <span>重庆XX科技copyright@2016</span>
	</div>
</body>
</html>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript">

   /**mouseover="Show(this)" onmouseout="Hide(this)**/
   $("ul li").hover(
		function(){
		$(this).children("ul").slideDown(10);
		},
		function(){
		$(this).children("ul").slideUp(10);
		}
);
</script>
